# recall-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/eidetic/recall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/eidetic/recall/: MainActivity.kt
app/src/main/java/ai/eidetic/recall/application/: RecallApp.kt
app/src/main/java/ai/eidetic/recall/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ai/eidetic/recall/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ai/eidetic/recall/: ExampleUnitTest.kt
appAccess/: build.gradle
appAccess/src/androidTest/java/ai/eidetic/appaccess/: ExampleInstrumentedTest.kt
appAccess/src/main/java/ai/eidetic/appaccess/di/: AppAccessModule.kt
appAccess/src/main/java/ai/eidetic/appaccess/ui/: SignUpScreen.kt
appAccess/src/test/java/ai/eidetic/appaccess/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ai/eidetic/common/: ExampleInstrumentedTest.kt
common/src/main/java/ai/eidetic/common/di/: CommonModule.kt
common/src/main/java/ai/eidetic/common/error/: AppError.kt
common/src/main/java/ai/eidetic/common/state/appAccessState/: AppAccessState.kt  AppAccessViewStore.kt
common/src/main/java/ai/eidetic/common/state/appState/: AppState.kt  AppStateStore.kt
common/src/main/java/ai/eidetic/common/state/deckCreationState/: DeckCreationState.kt  DeckCreationViewStore.kt
common/src/main/java/ai/eidetic/common/state/learning/: LearningState.kt  LearningViewStore.kt
common/src/main/java/ai/eidetic/common/ui/components/: Button.kt  Spacer.kt  Spinner.kt  TextField.kt  dashedBorder.kt
common/src/main/java/ai/eidetic/common/ui/theme/: ColorPallet.kt  RecallTypography.kt
common/src/main/java/ai/eidetic/common/utils/: LoadDataFromJson.kt  SaveDataAsJson.kt
common/src/main/java/ai/eidetic/common/viewstore/: ViewStore.kt
common/src/main/res/drawable/: ic_calendar.xml  ic_cross.xml  ic_discord.xml  ic_plus.xml  ic_recall.xml  ic_signup_decor.xml
common/src/test/java/ai/eidetic/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ai/eidetic/data/: ExampleInstrumentedTest.kt
data/src/main/java/ai/eidetic/data/deckcreation/repository/: LocalDeckCreationRepository.kt
data/src/main/java/ai/eidetic/data/di/: DataModule.kt
data/src/main/java/ai/eidetic/data/generatelessons/api/: EideticApi.kt
data/src/main/java/ai/eidetic/data/generatelessons/mapper/: GenerateLessonsMapper.kt
data/src/main/java/ai/eidetic/data/generatelessons/repository/: RemoteGenerateLessonsRepository.kt
data/src/test/java/ai/eidetic/data/: ExampleUnitTest.kt
deckcreation/: build.gradle
deckcreation/src/androidTest/java/ai/eidetic/deckcreation/: ExampleInstrumentedTest.kt
deckcreation/src/main/java/ai/eidetic/deckcreation/di/: DeckCreationModule.kt
deckcreation/src/main/java/ai/eidetic/deckcreation/ui/: CameraScreen.kt  DeckCreationScreen.kt  FinalizeDeckScreen.kt
deckcreation/src/test/java/ai/eidetic/deckcreation/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ai/eidetic/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ai/eidetic/domain/deckcreation/repository/: DeckCreationRepository.kt
domain/src/main/java/ai/eidetic/domain/deckcreation/usecase/: GetParagraphsFromImages.kt
domain/src/main/java/ai/eidetic/domain/di/: DomainModule.kt
domain/src/main/java/ai/eidetic/domain/generatelessons/model/: Deck.kt
domain/src/main/java/ai/eidetic/domain/generatelessons/repository/: GenerateLessonsRepository.kt
domain/src/main/java/ai/eidetic/domain/generatelessons/usecase/: GenerateDeck.kt
domain/src/main/java/ai/eidetic/domain/infrastructure/: QueryUseCase.kt
domain/src/test/java/ai/eidetic/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
learning/: build.gradle
learning/src/androidTest/java/ai/eidetic/learning/: ExampleInstrumentedTest.kt
learning/src/main/java/ai/eidetic/learning/di/: LearningModule.kt
learning/src/main/java/ai/eidetic/learning/ui/: DeckSelectionScreen.kt  LearningScreen.kt  LevelScreen.kt
learning/src/test/java/ai/eidetic/learning/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/ai/eidetic/service/: ExampleInstrumentedTest.kt
service/src/main/java/ai/eidetic/service/di/: ServiceModule.kt
service/src/main/java/ai/eidetic/service/service/: TextDetectionMLKitService.kt  TextDetectionService.kt
service/src/test/java/ai/eidetic/service/: ExampleUnitTest.kt
