buildscript {
    ext {
        compose_ui_version = '1.3.2'
        nav_version = '2.5.3'
        koin_androidx_compose_version = '3.4.2'
        ksp_version = '1.7.20-1.0.8'
        arrow_version='1.1.4-rc.3'
        retrofit_version = '2.9.0'
        kotlinx_serialization_version = '1.3.2'
        kotlinx_serialization_plugin_version = '1.6.10'
        kotlinx_serialization_retrofit_adapter_version = '0.8.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.devtools.ksp' version "$ksp_version"
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

