pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Recall"
include ':app'
include ':common'
include ':common'
include ':data'
include ':domain'
include ':appAccess'
include ':deckcreation'
include ':service'
include ':learning'
